*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}

body {
  height: 100vh;
  font-size: 20px;
  background-color: rgb(0, 0, 0);
}

#banner {
  text-align: center;
  color: white;
  padding-top: 20px;
}

nav {
  padding: 20px;
}

li {
  list-style: none;
}

ul {
  display: grid;
  grid-template-columns: repeat(1, auto);
}

/* media quaries */
@media only screen and (min-width: 600px) {
  ul {
    grid-template-columns: repeat(2, auto);
  }
}
@media only screen and (min-width: 900px) {
  ul {
    grid-template-columns: repeat(3, auto);
  }
}
@media only screen and (min-width: 1250px) {
  ul {
    grid-template-columns: repeat(4, auto);
  }
}
